<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Microphone capture (sounddevice / PortAudio -> CoreAudio). -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
    <!-- Sending Apple events to type text via osascript into the focused app. -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
    <!-- ctranslate2 / onnxruntime JIT + the CPython interpreter need writable,
         executable and unsigned-executable memory under the hardened runtime. -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>
